# Daily Notebook #3

### Current State

- Current Course: Data Analyst in Python: Data Manipulation
- Todays Notes: indexing - mainly creating indexes and then how to leverage .loc. This would have been very useful yesterday... but was a god primer for the chapter.

### Goals

- Incorporate previous learned things into new notebooks, as well as go off in my own directions and learn something new
> Ive learned: groupbys/pivot tables, value_counts, sorting, filtering and other various high level stuff. Nothing too out of my comfort zone already on a base level - but still need to keep it fresh

- Indexing. Creating and subsetting based on value/loc

### Dataset for today

Chocolate Data - https://www.kaggle.com/datasets/atharvasoundankar/chocolate-sales

### Code

In [2]:
import pandas as pd

df = pd.read_csv('Chocolate Sales.csv')
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [3]:
#data cleaning - done this a few times on the dataset so copied it over. 
df['Amount'] = df['Amount'].str.replace(r'[$,]', '', regex=True).astype(int)
df['Date'] = pd.to_datetime(df['Date'], format = '%d-%b-%y')

In [4]:
#setting an index
sales_idx = df.set_index('Sales Person')
sales_idx.head()

,Country,Product,Date,Amount,Boxes Shipped
Sales Person,,,,,
Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180
Van Tuxwell,India,85% Dark Bars,2022-08-01,7896,94
Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501,91
Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726,342
Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685,184

In [6]:
#loc on index
sales_idx.loc['Jehu Rudeforth'].head()

,Country,Product,Date,Amount,Boxes Shipped
Sales Person,,,,,
Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180
Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685,184
Jehu Rudeforth,New Zealand,50% Dark Bites,2022-04-20,3990,59
Jehu Rudeforth,Canada,Drinking Coco,2022-07-15,441,24
Jehu Rudeforth,New Zealand,White Choc,2022-03-11,2800,241

In [11]:
#multi indexing by sales and product
sales_multi = df.set_index(['Sales Person', 'Product']).sort_index()
sales_multi.head()

                                   Country       Date  Amount  Boxes Shipped
Sales Person   Product
Andria Kimpton 50% Dark Bites           UK 2022-08-24    2653            314
               50% Dark Bites    Australia 2022-06-02    4438            227
               50% Dark Bites  New Zealand 2022-03-02    3374            202
               50% Dark Bites        India 2022-01-31   13482             15
               70% Dark Bites       Canada 2022-04-08   10262             15

In [13]:
#subsetting multi indexes
sales_multi.loc[[('Andria Kimpton', '50% Dark Bites'), ('Jehu Rudeforth', 'Drinking Coco')]]

                                   Country       Date  Amount  Boxes Shipped
Sales Person   Product
Andria Kimpton 50% Dark Bites           UK 2022-08-24    2653            314
               50% Dark Bites    Australia 2022-06-02    4438            227
               50% Dark Bites  New Zealand 2022-03-02    3374            202
               50% Dark Bites        India 2022-01-31   13482             15
Jehu Rudeforth Drinking Coco        Canada 2022-07-15     441             24
               Drinking Coco     Australia 2022-01-14    2611             65
               Drinking Coco            UK 2022-02-03    7140            438

# Reflection

Had to cut the session a bit short today but everything was pretty straight forward and made a lot of sense. Felt intuitive after a while.

Goals for tomorrow - finish the current chapter, and rerun through all points again. I am missing some slicing of indexes and then a final section on the chapter on pivot tables(again).

Will complete tomorrow